apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: servidor-web
  name: servidor-web
spec:
  containers:
  - image: nginx
    name: servidor-web
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
